$fontTitle : 'WorkSansBold'
$fontSubTitle : 'WorkSansBold'
$fontDescriptionMedium : 'PoppinsMedium'
$fontDescriptionBold : 'PoppinsSemiBold'
$fontDescription : 'WorkSans'
$fontButtom : 'PoppinsMedium'
$fontlink : 'PoppinsSemiBold' 
$fontMenu: 'PoppinsSemiBold'
$fontScroll: 'DINOTMEDIUM'
$dinoBold: 'DINOTBOLD'
$dinoLight: 'DINOTLIGHT'