footer
     background: #00b388
     .boxContent
          padding: 3rem 0 3rem
          .boxImage
               margin-bottom: 1.5rem
               img
                    width: 180px
          .boxInfo
               h2
                    @include fontFree(white, 30px,30px,30px,25px, $fontTitle)
               h3
                    @include fontFree(white, 30px,30px,30px,25px, $fontDescription)
