<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>Megaplaza Zoo</title>
        <style type="text/css">
        body {margin: 0; padding: 0; min-width: 100%!important;}
        .content {width: 100%; max-width: 600px;}  
        img {display:block}
        </style>
    </head>
<body yahoo bgcolor="#fff">
<table width="800" align="center" border="0" cellspacing="0" cellpadding="0">
     <tr>
          <td width="800"  valign="top" height="572" >
               <img src="https://codegraph.pe/mailing2/cine/1_01.jpg" width="800" height="572" style="display:block;width:800px;height:572px;border:0;padding:0;margin:0">
          </td>
     </tr>
     <tr>
          <td width="800"  valign="top" height="439" >
               <img src="https://codegraph.pe/mailing2/cine/1_02.jpg" width="800" height="439" style="display:block;width:800px;height:439px;border:0;padding:0;margin:0">
          </td>
     </tr>
     <tr>
          <td width="800"  valign="top" height="449" >
               <img src="https://codegraph.pe/mailing2/cine/1_03.jpg" width="800" height="449" style="display:block;width:800px;height:449px;border:0;padding:0;margin:0">
          </td>
     </tr>
     <tr>
          <td width="800"  valign="top" height="502" >
               <img src="https://codegraph.pe/mailing2/cine/1_04.jpg" width="800" height="502" style="display:block;width:800px;height:502px;border:0;padding:0;margin:0">
          </td>
     </tr>

     <tr>
          <td width="800"  valign="top" height="128" >
               <img src="https://codegraph.pe/mailing2/cine/1_05.jpg" width="800" height="128" style="display:block;width:800px;height:128px;border:0;padding:0;margin:0">
          </td>
     </tr>

     <tr>
          <td width="800"  valign="top" height="245" >
               <img src="https://codegraph.pe/mailing2/cine/1_06.jpg" width="800" height="245" style="display:block;width:800px;height:245px;border:0;padding:0;margin:0">
          </td>
     </tr>
     
</table>
</body>
</html>