footer
     .boxContent
          background: #66a7d6
          padding: 2rem 2rem 2rem
          a
               p
                    @include fontFree(#003959, 12px,12px,12px,12px, $fontDescriptionMedium)
                    margin-left: .5rem
               svg
                    width: 1.5rem
                    height: 1.5rem
                    fill: #003959
          .boxImage
               margin-bottom: 1.5rem
               img
                    width: 180px
          .boxInfo
               h2
                    @include fontFree(white, 30px,30px,30px,25px, $fontTitle)
               h3
                    @include fontFree(white, 30px,30px,30px,25px, $fontDescription)
